Edit the dialogue on the go.
You can edit and add comments, edit the tags, and set node type.
Do not attempt to add more nodes: the number of nodes must match when importing the text file.
Do not modify the IDs.
Do not add or remove empty lines.
Do not restructure the data.

Dialogue name: Pencil
---------------------------------
#NODEID#
0
#TAG#

#ISPLAYER#
False
---
#COMMENT#
A nice pencil
---------------------------------
#NODEID#
1
#TAG#

#ISPLAYER#
False
---
#COMMENT#
It's definitely a pencil. I could sharpen it, but I think it can do its function anyway
---------------------------------
#NODEID#
2
#TAG#

#ISPLAYER#
False
---
#COMMENT#
With some handsy people here, I don't understand how that pencil was still where it was
---------------------------------
#END#
